# PluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: config.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/plugindemo/: MainActivity.java  PluginApplication.java
app/src/main/res/menu/: menu_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/extension/: GZExtension.groovy  GZPlaceExtension.groovy
buildSrc/src/main/groovy/plugin/: GZClassPlacePlugin.groovy  GZCostPlugin.groovy  GZPlugin.groovy
buildSrc/src/main/java/asm/: GZAnnotationVisitor.java  GZAsmVisitor.java  GZLog.java  GZMethodVisitor.java  GZRouterWriter.java
buildSrc/src/main/java/com/android/grouter_annotaion/: GCost.java  GProtocol.java
gradle/wrapper/: gradle-wrapper.properties
grouter/: build.gradle
grouter/src/main/: AndroidManifest.xml
grouter/src/main/java/com/android/grouter/: GCostManager.java  GRouterManager.java
grouter/src/main/res/values/: strings.xml
grouter_annotaion/src/main/java/com/android/grouter_annotaion/: GCost.java  GProtocol.java
plugin_model1/: build.gradle
plugin_model1/src/main/: AndroidManifest.xml
plugin_model1/src/main/java/com/android/plugin_model1/: LastLogger.java  Model1Activity.java
plugin_model1/src/main/res/layout/: activity_model1.xml
plugin_model1/src/main/res/values/: strings.xml
plugin_model2/: build.gradle
plugin_model2/src/main/: AndroidManifest.xml
plugin_model2/src/main/java/com/android/plugin_model2/: Model2Activity.java
plugin_model2/src/main/res/layout/: activity_model2.xml
plugin_model2/src/main/res/values/: strings.xml
