// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 执行完setting.gradle之后就会执行根目录下的gradle
println '========== root/build.gradle start ========'
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println '========== root/build.gradle end ========'
